<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Koshi.css">
</head>
<body>
    <center><header>Vandana online orders</header></center>
    <nav>
            <a href="#">Home</a>
            <a href="#">categories</a>
            <a href="#">orders</a>
            <a href="#">Transaction</a>
         
         </nav>
         <div style="background-color: darkorchid;">
            <div class="Price"><image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7SkMwBsxsy-EJ22zY4kxHXBfidhSbm5zFmA&usqp=CAU">$500</div>
                <div class="Price"><image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVJC-PBN55XM2xklt2zRdJchMjtlmvDAZzSw&usqp=CAU">$400</div>
                    <div class="Price"><image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ52nDSwnEUhY55ctDqXnj6An0LSW3gLnPQ8w&usqp=CAU">$800</div>
                        <footer><marquee>THANK YOU FOR SHOPPING</marquee></footer>
                    </body>
                    </html>
                    
